
 nav {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: right; 
        font-size: 16px;
       }
       nav a {
       text-decoration: none; 
       color: black; 
       margin: 0 15px; 
       border: 1px solid #333; 
       padding: 10px 15px;
       }
       nav li {
       display: inline-block; 
       }
   
       nav a.active {
        font-weight: bold;
        color: rgb(13, 0, 255); 
        text-decoration: none; 
    }

    body {
        display: grid;
        background-image: url ('images/simpleblue.jpeg');
        /* background-color: lavender; */
        color: black;
        font-family: 'Open Sans', sans-serif;
        /* text-align: center;  */
        
        }

   .NYC{
  text-align: center; 
  position: absolute;
  top: 20px; /* Adjust the top position as needed */
  left: 10%;
  transform: translateX(-50%);
  color: white; /* Adjust the text color as needed */
    padding: 10px; 
  
   }

nav a:hover, nav a:focus {
    text-decoration: underline; 
    color: blue;

.thumbnail {
 display: grid;

 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
  }
      }   
 } 


@media (prefers-reduced-motion: reduce) {
  * {
        animation: none;
        transition: none;
  }
  #gif1 {
    display: none;

  }
  .static {
    display: block; 
  }
} 
h1 {
	color: #054c63;
    font-family: Fantasy;
    text-align: center; 
    font-size: 50px; 
}

h2 {
font-size: medium; 
font-family: Georgia;
color: black;
}

h3 {
    font-size: medium; 
    font-family: Georgia;
    color: black(221, 217, 100);
    }

p {
line-height: 180%; 
}

/* img {
border-style: solid; 
border-color: green;
padding: 20px;
margin: 30px; 
/* border-top-right-radius: 30px;  */
 
img {
width: 50%; /* Make each image fill its container width */
height: auto;
display: block;
border: 3px solid black; /* Initial thick solid black border */
padding: 20px; 
margin: 50px; 
transition: border 0.3s ease; /* Add transition for a smooth effect */
}
img:hover {
  border-style: dashed; /* Change border style to dashed on hover */
  border:#5a97ac; 
}

li {
display: inline-block;
margin-left: 50px; 
}
#skip:focus {
   left: 600px; 
}

.gallery {
display: grid; 
grid-gap: 20px; 
grid-template-columns: 2fr 2fr 2fr;
text-align: left;
}

@keyframes move {
  from {width: 25%;}
  to {width: 45%;}
}

.img {
  width: 45%;
  display: block;
  border: 3px solid black;
  border-radius: 8px; 
  margin-top: 20px;
  margin: auto; 
  animation-duration: 2s; 
  animation-name: move;/* Apply the animation */
}


    @media screen and (min-width:768px) {
   /* Style the toggle switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .toggle-switch input {
  display: none; 
  }
    /* .toggle-checkbox {
    display: none;
    } */

  /* .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  } */ 
  
  /* Style the toggle switch background */
  .toggle-label {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-image: ("images/simpleblue.jpeg"); */
    background-color: #ccc;
    border-radius: 17px;
    cursor: pointer;
  }
  
  .toggle-label::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: rgb(177, 177, 230);
    transform: translateX(4px);
    transition: transform 0.3s ease;
  }
  
    /* Style the toggle switch handle */
    .toggle-checkbox:checked + .toggle-label {
      background-color: #393590;
    }

  /* Move the handle to the right when the toggle is checked */
  .toggle-checkbox:checked + .toggle-label::before {
    transform: translateX(30px);
  }
  
  /* Add a class to the body to handle dark mode */
.dark-mode {
    background-color: #564eb2; /* Set your desired dark mode background color */
    color: #fff; /* Set your desired dark mode text color */
}
        .pet-pics {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr; /* Two columns with equal width */
        grid-gap: 20px; /* Gap between images */
              }
          .travel-pics {
              display: grid;
              grid-template-columns: repeat(4, 1fr); /* Two columns with equal width */
              gap: 20px;
              padding: 20px;
            }
        .recipes-pics {
         display: grid;
           grid-template-columns: repeat (4, 1fr); 
           width: 100%;
           margin: auto;
           } 

    .scroll-button {
     display: block;
     margin: 20px;
     padding: 20px;
     background-color: rgb(31, 31, 96);
     color: white;
     border: none;
     border-radius: 5px;
     font-size: large;
     font-weight: normal; 
    }

    .button-container {
    display: flex;
    justify-content: space-evenly;
    }

    
      #output {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
      }

    /* add lightbox */
      .lightbox {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }
      
      .lightbox-content {
        max-width: 80%;
        max-height: 80%;
        position: relative;
        display: flex;
      }

      .lightbox-content img {
        max-width: 80%;
        max-height: 80%;
        border: 4px solid black;
        border-radius: 20 px; 
      }
      
      .close-button {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
      }
      

    }

    @media screen and (min-width:800px)  {
    .favorites-button {
      padding: 5px;
      background-color: rgb(95, 19, 99);
      color: #fff;
      border: none;
      cursor: pointer;
      width: 1000px; 
      border-radius: 2px;
      text-align: center; 
      margin: 0 auto; /* Center the button horizontally */
    }

    .text-under-button {
      margin-top: 10px;
      font-weight: bold;
      margin: 0 auto; /* Center the button horizontally */
    }
  
    .box {
      width: 300px; /* Set the desired width */
      margin: 0 20px 0 20px; /* Center the box horizontally */
      margin-top: 20px; 
      margin-left: 20px; 
      padding: 20px; /* Add padding for spacing inside the box */
      border: 1px solid #ccc; /* Add a border for visual separation */
    }
    
    /* Optional: Style the text inside the box */
    .box p {
      font-size: 16px;
      color: #333;
      line-height: 1.5;
    }
  
    body {
      background-image: url('images/simpleblue.jpeg');
      background-size: cover; 
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
      
    .travel-pics{
      display: grid; 
      grid-gap: 60px; 
      grid-template-columns: 2fr 2fr 2fr;
      text-align: center;
      }

      .travel-pics img{
        /* width: 50%; Make each image fill its container width */
        height: auto;
        display: block;
        border: 4px solid black; /* Initial thick solid black border */
        box-sizing: border-box;
        transition: border 0.3s ease; /* Add transition for a smooth effect */
        }

      .travel-pics2{
        display: grid; 
        grid-gap: 60px; 
        grid-template-columns: 2fr 2fr 2fr;
        text-align: center;
        }
        figcaption {
          text-align: center; /* Center the captions */
        }
        .img-container {
          display: flex;
          flex-direction: column; /* Stack images and captions vertically */
          align-items: center;
          gap: 20px; /* Adjust the spacing between images and captions */
          max-width: 800px; /* Adjust the maximum width as needed */
          margin: 0 auto; /* Center the container horizontally */
        }
    
     
        .pet-pics  {
         display: grid;
         grid-template-columns: 2fr 2fr 2fr 2fr; 
         grid-gap: 20px;
         width: 100%;
         max-height: 70%;
         } 
         .recipes-pics  {
          display: grid;
          grid-template-columns: 3fr 3fr 3fr 3fr ; 
          grid-gap: 20px;
          width: 100%;
          max-height: 70%;
          } 

    #skip:focus {
      /* position: absolute;    */
      top: -5px;
      left: 0px; 
      font-family: Fantasy; 
 
 }
 #skip {
     position: fixed;   
      /* top: -30px; */
      left: -1000px; 
      font-family: Fantasy; 
  }

  body {
    font-family: Arial, sans-serif;
}
    }